# resume

./: .gitignore
jdbc/ResumeDbAppFW/: pom.xml
jdbc/ResumeDbAppFW/src/main/java/com/company/dao/impl/: AdminDaoImpl.java  CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  UserDaoImpl.java
jdbc/ResumeDbAppFW/src/main/java/com/company/dao/inter/: AbstractDAO.java  AdminDaoInter.java  UserDaoInter.java
jdbc/ResumeDbAppFW/src/main/java/com/company/entity/: Admin.java  Country.java  EmploymentHistory.java  User.java
jdbc/ResumeDbAppFW/src/main/java/com/company/main/: Context.java  Main.java
jdbc/ResumeWeb/: nb-configuration.xml  pom.xml
jdbc/ResumeWeb/src/main/webapp/: login.jsp  user-create.jsp  user-details-edit.jsp  user-details.jsp  users.jsp
jpa/ResumeDbAppFW-JPA/: pom.xml
jpa/ResumeWeb-JPA/: pom.xml
jpa/ResumeWeb-JPA/src/main/resources/: persistence.xml
jpa/ResumeWeb-JPA/src/main/webapp/: login.jsp  user-create.jsp  user-details-edit.jsp  user-details.jsp  users.jsp
rest_api/ResumeRestAPI/: nb-configuration.xml  pom.xml
rest_api/ResumeRestAPI/src/main/resources/: application.properties
rest_api/ResumeRestClient/: pom.xml
spring/ResumeDbAppFW-JPA-Spring/: HELP.md  nbactions.xml  pom.xml
spring/ResumeDbAppFW-JPA-Spring/src/main/resources/: application.properties
spring/ResumeWeb-Spring/: nb-configuration.xml  pom.xml
springone2017-demo/src/main/resources/: application.yml
swing/ResumeDbApp/: .project  pom.xml
swing/ResumeDesktopApp/: nbactions.xml  pom.xml
tcp/TCPServer/: pom.xml
test/: pom.xml
(+172 files in other folders)
